<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de doctor</title>
    <link rel="stylesheet" href="css/styles.css" />

</head>

<body>
    <nav class="navbar">
        <div>
            <a href="#">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Perfil del Doctor</a>
            <a href="#">Contacto</a>
        </div>
    </nav>
    <section class="perfil-doctor">
        <h1 id="nombre-doctor">Dr. Juan Martínez</h1>
        <h3>Especialista en Cardiología</h3>
        <p id="desc-Doc">El Dr. Juan Martínez cuenta con más de 10 años de experiencia en el cuidado del corazón,
            atendiendo a muchos pacientes con problemas cardiovasculares </p>
        <button class=" boton">Agendar cita</button>
    </section>
    <section class="comentarios">
        <h3>Comentarios de pacientes:</h3>
        <div class="comments">
            <div class="comentarios-pacientes">
                <h4>María Pérez</h4>
                <p>El doctor me brindó un excelente tratamiento. Excelente doctor</p>
                <p>Fecha de consulta: 20/08/2023</p>
            </div>
            <div class="comentarios-pacientes">
                <h4>Paulo Ramírez</h4>
                <p>Muy atento y cuidadoso en su diagnóstico, lo recomiendo</p>
                <p>Fecha de consulta: 12/07/2023</p>
            </div>
            <div class="comentarios-pacientes">
                <h4>Ana Gómez</h4>
                <p>Gracias por su tratamiento me siento mucho mejor, resolvio todas mis dudas. </p>
                <p>Fecha de consulta: 30/10/2023</p>
            </div>
        </div>
    </section>
</body>

</html>