<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caso Estudio 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <main class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-6 offset-md-3">
                <h1>Caso Estudio</h1>
                <form id="form_Agregar_Estudiante">
                    <div class="mb-3" margin-top="10px">
                        <label for="nombre" class="form-label">Nombre: </label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    <div class="mb-3" margin-top="10px">
                        <label for="apellido" class="form-label">Apellido: </label>
                        <input type="text" class="form-control" id="apellido" name="apellido" required> 
                    </div>
                    <div class="mb-3" margin-top="10px">
                        <label for="nota" class="form-label">Nota: </label>
                        <input type="number" class="form-control" id="nota" name="nota" required>
                    </div>
                    <button type="submit" class="btn btn-primary" margin-top="10px" id="nuevo-Estudiante"> Agregar Estudiante</button>
                    <p id="mensaje"></p>
                </form>
            </div>
        </div>

        <table class="table" id="estudiantes_section">
        </table>
        <div  class="row">
            <div id="mayorNota"> 
                <h5>Mayor Nota</h5>
            </div>
            <div id="promedioNotas"> 
                <h5>Promedio Nota</h5> 
            </div>
            <div id="menorNota"> 
                <h5>Menor Nota</h5>
            </div>

        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>